<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>

        <PackAsTool>true</PackAsTool>

        <ToolCommandName>OfficeDocumentZipper</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
        <PackageReference Include="DotNetZip" Version="1.13.8" />
    </ItemGroup>
</Project>