<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>The context of Media Converter Tool.</Description>

    <PackageId>DotNetCampus.MediaConverter.Tool.Context</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MediaConverters.Tool\Contexts\*.cs" />
    <None Include="..\README.md" Link="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\MediaConverters.Tool\Contexts\Options.cs" />
  </ItemGroup>

</Project>
