<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
      <PackageReference Include="coverlet.collector" Version="3.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Moq" Version="4.16.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
      <PackageReference Include="MSTestEnhancer" Version="2.0.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\dotnetCampus.OpenXMLUnitConverter\dotnetCampus.OpenXMLUnitConverter.csproj" />
    </ItemGroup>

</Project>
