# DocumentFormat.OpenXml.Extensions

./: CHANGELOG.md  Directory.Build.props  DocumentFormat.OpenXml.Extensions.sln  LICENSE  README.md  README.zh-cn.md  README_zh-cn.md  THIRD-PARTY-NOTICES.TXT  dotnetCampus.OfficeDocumentZiper.sln  dotnetCampus.OfficeDocumentZipper.sln
demo/DocumentFormat.OpenXml.Flatten.Demo/MAUI/MauiPptxViewerCore/: DocumentModel.cs  MauiPptxViewerCore.csproj  PptxDocument.cs  PptxSlide.cs  PptxViewer.cs
demo/DocumentFormat.OpenXml.Flatten.Demo/MAUI/MauiPptxViewerCore/Utils/: PathConverter.cs
demo/DocumentFormat.OpenXml.Flatten.Demo/WPF/MauiForWpf/: Matrix3x2Extensions.cs  MauiForWpf.csproj  README.md  XamlCanvas.cs  XamlCanvasState.cs  XamlGraphicsExtensions.cs
demo/DocumentFormat.OpenXml.Flatten.Demo/WPF/OpenXmlFlattenMauiForWpfDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenXmlFlattenMauiForWpfDemo.csproj  PaintBoardUserControl.xaml  PaintBoardUserControl.xaml.cs
demo/DocumentFormat.OpenXml.Flatten.Demo/WPF/OpenXmlFlattenMauiForWpfDemo/TestFiles/: Shape Triangle.pptx
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/: DocumentFormat.OpenXml.Flatten.csproj  OpenXmlElementFlatten.cs  dotnetCampus.DocumentFormat.OpenXml.Flatten.csproj  dotnetCampus.DocumentFormat.OpenXml.Flatten.csproj.DotSettings
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/Compatibilities/Packaging/: CompatiblePackage.cs  CompatiblePackageProvider.cs  ContentType.cs  EmptyPackagePart.cs  MimeUtility.cs  PackUriHelper.cs  PackageRelationship.cs  PackagingUtilities.cs  ZipPackagePart.cs  ZipStreamManager.cs  ZipWrappingStream.cs
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/Contexts/: CustomGeometryInfo.cs  EmuShapeTextRectangle.cs  GeometryPath.cs  SlideEmuSize.cs  SvgPath.cs
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/ElementConverters/CommonElement/: CommonElementTransformDataExtensions.cs  ExtentsToElementEmuSizeExtensions.cs
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/ElementConverters/Shape/: ShapeAdapt.cs  ShapeFlattenConverter.cs  ShapeOutlineFlatten.cs  ShapePropertiesAdapt.cs  ShapeStyleAdapt.cs  StyleMatrixReferenceHelper.cs
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/ElementConverters/SmartArt/: SmartArtElementFlattenConverter.cs
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/ElementConverters/Text/: TextBodyAdapt.cs  TextBodyPropertiesExtensions.cs
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/ExcelTables/: CellFlattenInfo.cs  CellFlattenStyle.cs  SparseCellTable.cs  SpreadsheetDocumentFlatten.cs  WorksheetFlatten.cs  WorksheetsFlatten.cs
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/ExcelTables/Contexts/: ExcelColumnWidth.cs  ExcelPosition.cs  ExcelRange.cs  ExcelTableConvertContext.cs
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/Framework/: ElementFlattenExtension.cs  ElementFlattenProvider.cs  FlattenObject.cs  OpenXmlCompositeElementFlattenProvider.cs  OpenXmlElementFlattenConverterBase.cs
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/OpenMcdf/: .editorconfig  README.md
src/DocumentFormat.OpenXml.Flatten/DocumentFormat.OpenXml.Flatten/Utils/: MathHelper.cs  PlaceholderHelper.cs  RootElementExtensions.cs  TextListStyleHelper.cs
src/MediaConverters/MediaConverters.Lib/: Class1.cs  MediaConverters.Lib.csproj
src/MediaConverters/MediaConverters.Lib/Properties/: AssemblyInfo.cs
src/MediaConverters/MediaConverters.Tests/: MediaConverters.Tests.csproj  Test1.cs
src/MediaConverters/MediaConverters.Tests/Framework/: TestFileProvider.cs  TestHelper.cs
src/MediaConverters/MediaConverters.Tests/Tool/: MediaConverterIpcTests.cs  MediaConverterTests.cs
src/MediaConverters/MediaConverters.Tool/: MediaConverters.Tool.csproj  MediaConverters.Tool.csproj.DotSettings  Program.cs
src/MediaConverters/MediaConverters.Tool.ContextNuGet/: MediaConverters.Tool.ContextNuGet.csproj
src/MediaConverters/MediaConverters.Tool.RuntimeNuGet/: MediaConverters.Tool.RuntimeNuGet.csproj
src/MediaConverters/MediaConverters.Tool/CommandLineHandlers/: ConvertHandler.cs
src/MediaConverters/MediaConverters.Tool/Contexts/: ErrorCode.cs  IImageConvertTask.cs  ImageConvertContext.cs  MediaConverterErrorCode.cs  MediaConverterJsonSerializerSourceGenerationContext.cs  Options.cs  ReplaceColorInfo.cs  ReplaceColorTask.cs  SetBlackWhiteEffectTask.cs  SetBrightnessTask.cs  SetContrastTask.cs  SetDuotoneEffectTask.cs  SetGrayScaleEffectTask.cs  SetLuminanceEffectTask.cs  SetSoftEdgeEffectTask.cs  SourceGenerationContext.cs
src/MediaConverters/MediaConverters.Tool/Utils/: ColorConverter.cs  ReplaceColorInfoExtension.cs
src/MediaConverters/MediaConverters.Tool/Workers/: IWorker.cs  ReplaceColorWorker.cs  SetBlackWhiteEffectWorker.cs  SetBrightnessWorker.cs  SetContrastWorker.cs  SetDuotoneEffectWorker.cs  SetGrayScaleEffectWorker.cs  SetLuminanceEffectWorker.cs  SetSoftEdgeEffectWorker.cs  WorkerBase.cs  WorkerProvider.cs
src/MediaConverters/TextVisionComparer/: README.md  TextVisionComparer.csproj
src/dotnetCampus.OfficeDocumentZipper/: App.xaml  App.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotnetCampus.OfficeDocumentZipper.csproj
src/dotnetCampus.OpenXmlUnitConverter/: Cm.cs  Degree.cs  Dxa.cs  Emu.cs  EmuPercentage.cs  HalfPoint.cs  Inch.cs  Mm.cs  Percentage.cs  Pixel.cs  PixelPercentage.cs  Pound.cs  PoundHundredfold.cs  Pt.cs  PtHundredfold.cs  UnitConverter.cs  dotnetCampus.OpenXmlUnitConverter.csproj
src/dotnetCampus.OpenXmlUnitConverter/Legacy/: Cm.cs  Degree.cs  Dxa.cs  Emu.cs  EmuPercentage.cs  HalfPoint.cs  Inch.cs  LegacyUnit.cs  Mm.cs  Percentage.cs  Pixel.cs  PixelPercentage.cs  Pound.cs  PoundHundredfold.cs  Pt.cs  PtHundredfold.cs  UnitConverter.cs
tests/dotnetCampus.OpenXMLUnitConverter.Tests1/: dotnetCampus.OpenXMLUnitConverter.Tests.csproj
(+425 files in other folders)
