<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetCampus.MediaConverters</RootNamespace>
    <!-- 故意去掉 s 方便生成名为 DotNetCampus.MediaConverter.exe 的文件 -->
    <AssemblyName>DotNetCampus.MediaConverter</AssemblyName>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCampus.CommandLine" Version="4.0.1-alpha.1" />
    <PackageReference Include="dotnetCampus.Ipc" Version="2.0.0-alpha423" />
    <PackageReference Include="VC-LTL" Version="5.2.2" />

    <PackageReference Include="SkiaSharp" Version="3.119.0"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0"/>
    <PackageReference Include="HarfBuzzSharp.NativeAssets.LoongArch64" Version="7.3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaConverters.Lib\MediaConverters.Lib.csproj" />
    <ProjectReference Include="..\SkiaWmfRenderer\src\SkiaWmfRenderer\SkiaWmfRenderer.csproj" />
  </ItemGroup>

</Project>
