<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetCampus.MediaConverters</RootNamespace>
    <!-- 故意去掉 s 方便生成名为 DotNetCampus.MediaConverter.exe 的文件 -->
    <AssemblyName>DotNetCampus.MediaConverter</AssemblyName>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>false</IsPackable>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\$(RuntimeIdentifier)\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\gsfonts\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Fonts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCampus.CommandLine" Version="4.0.0-alpha05" />
    <PackageReference Include="dotnetCampus.Ipc" Version="2.0.0-alpha422" />
    <PackageReference Include="VC-LTL" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaConverters.Lib\MediaConverters.Lib.csproj" />
  </ItemGroup>

</Project>
