<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetCampus.MediaConverters</RootNamespace>
    <!-- 故意去掉 s 方便生成名为 DotNetCampus.MediaConverter.exe 的文件 -->
    <AssemblyName>DotNetCampus.MediaConverter</AssemblyName>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCampus.CommandLine" Version="4.0.0-alpha04" />
    <PackageReference Include="VC-LTL" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaConverters.Lib\MediaConverters.Lib.csproj" />
  </ItemGroup>

</Project>
