<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SkiaWmfRenderer\SkiaWmfRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />
    <PackageReference Include="DocSharp.Markdown" Version="0.8.5" />
  </ItemGroup>

</Project>
