<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <!--以下为 NuGet 包的属性-->
  <PropertyGroup>
    <PackageId>DotNetCampus.MediaConverter.SkiaWmfRenderer</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\"/>

  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\wieslawsoltes-wmf\src\library\**\*.cs" Exclude="..\wieslawsoltes-wmf\src\library\obj\**" LinkBase="wieslawsoltes-wmf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />

    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />

    <PackageReference Include="dotnetCampus.Telescope.SourceGeneratorAnalyzers" Version="0.10.7-alpha21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
