<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <AssemblyName>DotNetCampus.MediaConverter.SkiaWmfRenderer</AssemblyName>
    <RootNamespace>DotNetCampus.MediaConverter.SkiaWmfRenderer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\linux-x64\**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="Assets\linux-x64\" />
    <None Include="Assets\linux-arm64\**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="Assets\linux-arm64\" />
    <None Include="Assets\linux-loongarch64\**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="Assets\linux-loongarch64\" />
    <None Include="Assets\gsfonts\**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="Assets\gsfonts\" />
    <None Include="Assets\Fonts\**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="Assets\Fonts\" />

    <None Include="Assets\Build\Package.targets" Pack="True" PackagePath="\build\$(PackageId).targets" />
    <None Include="Assets\Build\Package.props" Pack="True" PackagePath="\build\$(PackageId).props" />
    <None Include="Assets\Build\Core.props" Pack="True" PackagePath="\build\Core.props" />

    <None Include="Assets\BuildTransitive\Package.targets" Pack="True" PackagePath="\buildTransitive\$(PackageId).targets" />
    <None Include="Assets\BuildTransitive\Package.props" Pack="True" PackagePath="\buildTransitive\$(PackageId).props" />
  </ItemGroup>


  <!--以下为 NuGet 包的属性-->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A cross-platform, pure C# managed implementation for converting and rendering WMF images, utilizing Skia for rendering at the core. All source code is fully open-sourced under the MIT License, allowing free commercial use without any restrictions.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedAllSources Condition="'$(Configuration)' != 'Debug'">true</EmbedAllSources>
    <!-- 输出 pdb 文件 NuGet 包 -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- 输出符号文件 -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Condition="'$(GITHUB_ACTIONS)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\wieslawsoltes-wmf\src\library\**\*.cs" Exclude="..\wieslawsoltes-wmf\src\library\obj\**" LinkBase="wieslawsoltes-wmf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />

    <PackageReference Include="Svg.Skia" Version="3.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.1" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
    
    <!-- System.Text.Encoding.CodePages 库被用在 Encoding.RegisterProvider 处理大量特殊编码 -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />

    <PackageReference Include="dotnetCampus.Telescope.SourceGeneratorAnalyzers" Version="0.10.7-alpha21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
